env=development
MONGODB_URL=mongodb://levi:Lxh_6589775@ds041924.mlab.com:41924/ilakor
JWT_SECRET=LEVIJAMESRUSSEL

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAJXB55Q2SFMPJUMYA
AWS_SECRET_KEY=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
S3_BUCKET=ilakor
S3_IMAGE_FOLDER=images

STRIPE_SECRET_KEY_TEST=sk_test_Uud0EfP12pR2yvwuuXmZeTds
STRIPE_PUBLIC_KEY_TEST=pk_test_8mZpKZytd30HOivscwbQk51Z